<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/liteblue"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Register Form"
        android:textColor="@color/logocolor"
        android:textSize="20dp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Enter Username"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawableLeft="@drawable/firstlast"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etFirstName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawableLeft="@drawable/firstlast"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etLastName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:entries="@array/Gender"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/genderSpinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp" />

                <Spinner
                    android:id="@+id/bloodSpinner"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etEmailAddress"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:entries="@array/BloodGroup"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/etDate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/bloodSpinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/calendr"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="D.O.B" />


                <TextView
                    android:id="@+id/etAllergies"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Check all allergies" />

                <EditText
                    android:id="@+id/etChronicDisease"
                    android:layout_width="@dimen/edittextwidth"
                    android:layout_height="@dimen/edittextheight"
                    android:layout_below="@+id/etAllergies"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/logocolor"
                    android:drawablePadding="@dimen/drawablepadding"
                    android:hint="Enter Chronic Disease"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/Register"
                    android:layout_width="@dimen/buttonwidth"
                    android:layout_height="@dimen/buttonheight"
                    android:layout_below="@+id/etChronicDisease"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/butondesign"
                    android:gravity="center"
                    android:text="Register"
                    android:textSize="17dp" />

            </RelativeLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>